# WS20230512
#
# FULL CHECKS
#
# Run check_full when a review is requested to a pull request (allows for manual running of check_full)
#

name: AFLOW inhouse build Full Checks
#c++ builds: https://github.community/t/conditional-matrices/17206
#env var: https://dev.to/mihinduranasinghe/working-with-environment-variables-github-actions-part-2-46po

run-name: Full Checks

on: # Run when a reviewer is requested to a pull request (action performed on GitHub.com)
  workflow_dispatch:
  pull_request:
    types: [review_requested]
jobs:
  Full_Test:
    runs-on: [self-hosted, Linux, X64]
    steps:
      - uses: actions/checkout@v3
      - name: make
        run: make -C src
      - name: make check_full
        run: |
          cd src
          make check_full
